# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Testes
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /mnt/c/Users/alexf/CLionProjects/Testes/cmake-build-debug-wsl/
# =============================================================================
# Object build statements for EXECUTABLE target Teste


#############################################
# Order-only phony target for Teste

build cmake_object_order_depends_target_Teste: phony || .

build CMakeFiles/Teste.dir/src/main.c.o: C_COMPILER__Teste_unscanned_Debug /mnt/c/Users/alexf/CLionProjects/Testes/src/main.c || cmake_object_order_depends_target_Teste
  DEP_FILE = CMakeFiles/Teste.dir/src/main.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always -mfpmath=sse -msse -msse2 -pthread
  INCLUDES = -I/usr/include/gtk-4.0 -I/usr/include/pango-1.0 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/fribidi -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/webp -I/usr/include/graphene-1.0 -I/usr/lib/x86_64-linux-gnu/graphene-1.0/include
  OBJECT_DIR = CMakeFiles/Teste.dir
  OBJECT_FILE_DIR = CMakeFiles/Teste.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target Teste


#############################################
# Link the executable Teste

build Teste: C_EXECUTABLE_LINKER__Teste_Debug CMakeFiles/Teste.dir/src/main.c.o
  FLAGS = -g
  LINK_LIBRARIES = -lgtk-4  -lpangocairo-1.0  -lpango-1.0  -lharfbuzz  -lgdk_pixbuf-2.0  -lcairo-gobject  -lcairo  -lvulkan  -lgraphene-1.0  -lgio-2.0  -lgobject-2.0  -lglib-2.0
  OBJECT_DIR = CMakeFiles/Teste.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Teste
  TARGET_PDB = Teste.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/alexf/CLionProjects/Testes/cmake-build-debug-wsl && /usr/local/bin/ccmake -S/mnt/c/Users/alexf/CLionProjects/Testes -B/mnt/c/Users/alexf/CLionProjects/Testes/cmake-build-debug-wsl
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/alexf/CLionProjects/Testes/cmake-build-debug-wsl && /usr/local/bin/cmake --regenerate-during-build -S/mnt/c/Users/alexf/CLionProjects/Testes -B/mnt/c/Users/alexf/CLionProjects/Testes/cmake-build-debug-wsl
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /mnt/c/Users/alexf/CLionProjects/Testes/cmake-build-debug-wsl

build all: phony Teste

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /mnt/c/Users/alexf/CLionProjects/Testes/CMakeLists.txt /usr/local/share/cmake-3.30/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.30/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /usr/local/share/cmake-3.30/Modules/FindPackageMessage.cmake /usr/local/share/cmake-3.30/Modules/FindPkgConfig.cmake /usr/local/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /usr/local/share/cmake-3.30/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /mnt/c/Users/alexf/CLionProjects/Testes/CMakeLists.txt /usr/local/share/cmake-3.30/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.30/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /usr/local/share/cmake-3.30/Modules/FindPackageMessage.cmake /usr/local/share/cmake-3.30/Modules/FindPkgConfig.cmake /usr/local/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /usr/local/share/cmake-3.30/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
